NEXT_PUBLIC_WC_PROJECT_ID=20c49be92fe193bdf7f3d95915d97aa6
NEXT_PUBLIC_MINA_APP_ADDRESS=your_mina_zkapp_address
NEXT_PUBLIC_MINA_DEV_ADDRESS=your_mina_dev_address
NEXT_PUBLIC_MINA_DEV_PRIVATE_KEY=your_mina_dev_private_key